import { Meta } from "@storybook/blocks";
import Image from "next/image";

import Cover from "./assets/cover.jpg";
import "../components/style/font/font.scss";

<Meta title="Intro" />

<div className="sb-container">
  <Image
    src={Cover}
    alt="A wall of logos representing different styling technologies"
    width={0}
    height={0}
    style={{ width: '100%', height: 'auto' }}
    className="sb-hero-image"
  />
  <div className='sb-main-content'>
    <div className='sb-section-title'>
      {/* # aww Design System Intro */}
      Over the course of recent design refresh, we've worked to distill most of the awww user interface into a set of components, forming the pattern library you see here. By documenting and assembling a reference site of our UI patterns, we will be able to speed up our design and development process and solve some of the internal communication problems.

      A common lexicon of code and UI elements benefits us in a few ways:
    </div>
    <div className="sb-section">
      <div className="sb-section-item">
        <h4 className="sb-section-item-heading">Consistent user experience</h4>
        <p className="sb-section-item-paragraph">Provides a consistent user experience for our merchants.</p>
      </div>
      <div className="sb-section-item">
        <h4 className="sb-section-item-heading">Reusable code and UI components</h4>
        <p className="sb-section-item-paragraph">Focus on solving problems, rather than reinventing UI components.</p>
      </div>
      <div className="sb-section-item">
        <div>
          <h4 className="sb-section-item-heading">UI library in one place for easier maintenance</h4>
          <p className="sb-section-item-paragraph">We can see all of our UI patterns in one place, for easier maintenance.</p>
        </div>
      </div>
    </div>
  </div>
</div>

<style>
  {`
  .sbdocs {
    min-width: 100%;
    padding: 0 0;
    background-color: #111111;
  }

  .sbdocs h1 {
    color: rgba(255, 255, 255, 1);
    font-size: var(--awwd-ref-font-size-32);
    line-height: var(--awwd-ref-font-lineheight-40);
    font-family: var(--awwd-ref-font-face-gotham-bold);
  }

  .sbdocs h4 {
    color: rgba(255, 255, 255, 1);
    font-size: var(--awwd-ref-font-size-24);
    line-height: var(--awwd-ref-font-lineheight-32);
    font-family: var(--awwd-ref-font-face-gotham-med);
  }

  .sbdocs p {
    color: rgba(255, 255, 255, 0.6);
    font-size: var(--awwd-ref-font-size-20);
    line-height: var(--awwd-ref-font-lineheight-28);
    font-family: var(--awwd-ref-font-face-gotham-reg);
  }

  .sb-hero-image {
    min-height: 280px;
    max-height: 560px;
    object-fit: cover;
  }

  .sb-main-content {
    padding: 60px 30px 80px 30px;
    max-width: 1000px;
  }

  .sb-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .sb-section {
    width: 100%;
    display: flex;
    flex-direction: row;
    gap: 20px;
  }

  img {
    object-fit: cover;
  }

  .sb-section-title {
    margin-bottom: 32px;
  }

  .sb-section a:not(h1 a, h2 a, h3 a) {
    font-size: 14px;
  }

  .sb-section-item, .sb-grid-item {
    flex: 1;
    display: flex;
    flex-direction: column;
  }

  .sb-section-item-heading {
    padding-top: 20px !important;
    padding-bottom: 5px !important;
    margin: 0 !important;
  }
  .sb-section-item-paragraph {
    margin: 0;
    padding-bottom: 10px;
  }

  .sb-chevron {
    margin-left: 5px;
  }

  .sb-features-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 32px 20px;
  }

  .sb-socials {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }

  .sb-socials p {
    margin-bottom: 10px;
  }

  .sb-explore-image {
    max-height: 32px;
    align-self: flex-start;
  }

  .sb-addon {
    width: 100%;
    display: flex;
    align-items: center;
    position: relative;
    background-color: #EEF3F8;
    border-radius: 5px;
    border: 1px solid rgba(0, 0, 0, 0.05);
    background: #EEF3F8;
    height: 180px;
    margin-bottom: 48px;
    overflow: hidden;
  }

  .sb-addon-text {
    padding-left: 48px;
    max-width: 240px;
  }

  .sb-addon-text h4 {
    padding-top: 0px;
  }

  .sb-addon-img {
    position: absolute;
    left: 345px;
    top: 0;
    height: 100%;
    width: 200%;
    overflow: hidden;
  }

  .sb-addon-img img {
    width: 650px;
    transform: rotate(-15deg);
    margin-left: 40px;
    margin-top: -72px;
    box-shadow: 0 0 1px rgba(255, 255, 255, 0);
    backface-visibility: hidden;
  }

  @media screen and (max-width: 800px) {
    .sb-addon-img {
      left: 300px;
    }
  }

  @media screen and (max-width: 600px) {
    .sb-section {
      flex-direction: column;
    }

    .sb-features-grid {
      grid-template-columns: repeat(1, 1fr);
    }

    .sb-socials {
      grid-template-columns: repeat(2, 1fr);
    }

    .sb-addon {
      height: 280px;
      align-items: flex-start;
      padding-top: 32px;
      overflow: hidden;
    }

    .sb-addon-text {
      padding-left: 24px;
    }

    .sb-addon-img {
      right: 0;
      left: 0;
      top: 130px;
      bottom: 0;
      overflow: hidden;
      height: auto;
      width: 124%;
    }

    .sb-addon-img img {
      width: 1200px;
      transform: rotate(-12deg);
      margin-left: 0;
      margin-top: 48px;
      margin-bottom: -40px;
      margin-left: -24px;
    }
  }
  `}
</style>
